{
	"frames": {
		"Kill_A10Centi.png": {
			"frame": {
				"x": 0,
				"y": 0,
				"w": 29,
				"h": 21
			},
			"rotated": false,
			"trimmed": false,
			"sourceSize": {
				"w": 29,
				"h": 21
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 29,
				"h": 21
			}
		},
		"A10BackShell.png": {
			"frame": {
				"x": 0,
				"y": 21,
				"w": 24,
				"h": 11
			},
			"rotated": false,
			"trimmed": false,
			"sourceSize": {
				"w": 24,
				"h": 11
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 24,
				"h": 11
			}
		},
		"A10BellyShell.png": {
			"frame": {
				"x": 0,
				"y": 32,
				"w": 24,
				"h": 11
			},
			"rotated": false,
			"trimmed": false,
			"sourceSize": {
				"w": 24,
				"h": 11
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 24,
				"h": 11
			}
		}
	},
	"meta": {
		"app": "https://goofybox-studios.github.io/tools/texture_packer",
		"image": "A10CentiALT",
		"size": {
			"w": 29,
			"h": 43
		}
	}
}