{
	"frames": {
		"A10scavmask.png": {
			"frame": {
				"x": 0,
				"y": 0,
				"w": 42,
				"h": 43
			},
			"rotated": false,
			"trimmed": false,
			"sourceSize": {
				"w": 42,
				"h": 43
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 42,
				"h": 43
			}
		},
		"Kill_A10Scavenger.png": {
			"frame": {
				"x": 42,
				"y": 0,
				"w": 19,
				"h": 28
			},
			"rotated": false,
			"trimmed": false,
			"sourceSize": {
				"w": 19,
				"h": 28
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 19,
				"h": 28
			}
		}
	},
	"meta": {
		"app": "https://goofybox-studios.github.io/tools/texture_packer",
		"image": "A10Scavengerstuff",
		"size": {
			"w": 61,
			"h": 43
		}
	}
}