{
	"frames": {
		"HopperBody.png": {
			"frame": {
				"x": 0,
				"y": 0,
				"w": 52,
				"h": 53
			},
			"rotated": false,
			"trimmed": false,
			"sourceSize": {
				"w": 52,
				"h": 53
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 52,
				"h": 53
			}
		},
		"Kill_Hopper.png": {
			"frame": {
				"x": 0,
				"y": 53,
				"w": 31,
				"h": 27
			},
			"rotated": false,
			"trimmed": false,
			"sourceSize": {
				"w": 31,
				"h": 27
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 31,
				"h": 27
			}
		}
	},
	"meta": {
		"app": "https://goofybox-studios.github.io/tools/texture_packer",
		"image": "HopperALT",
		"size": {
			"w": 52,
			"h": 80
		}
	}
}