{
	"frames": {
		"roach_abdomen.png": {
			"frame": {
				"x": 0,
				"y": 0,
				"w": 23,
				"h": 73
			},
			"rotated": false,
			"trimmed": false,
			"sourceSize": {
				"w": 23,
				"h": 73
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 23,
				"h": 73
			}
		},
		"roach_thorax.png": {
			"frame": {
				"x": 23,
				"y": 0,
				"w": 15,
				"h": 72
			},
			"rotated": false,
			"trimmed": false,
			"sourceSize": {
				"w": 15,
				"h": 72
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 15,
				"h": 72
			}
		},
		"roach_antenna.png": {
			"frame": {
				"x": 0,
				"y": 73,
				"w": 11,
				"h": 50
			},
			"rotated": false,
			"trimmed": false,
			"sourceSize": {
				"w": 11,
				"h": 50
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 11,
				"h": 50
			}
		},
		"Kill_roach.png": {
			"frame": {
				"x": 38,
				"y": 0,
				"w": 17,
				"h": 29
			},
			"rotated": false,
			"trimmed": false,
			"sourceSize": {
				"w": 17,
				"h": 29
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 17,
				"h": 29
			}
		},
		"roach_elytra.png": {
			"frame": {
				"x": 38,
				"y": 29,
				"w": 5,
				"h": 69
			},
			"rotated": false,
			"trimmed": false,
			"sourceSize": {
				"w": 5,
				"h": 69
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 5,
				"h": 69
			}
		},
		"roach_head.png": {
			"frame": {
				"x": 55,
				"y": 0,
				"w": 17,
				"h": 19
			},
			"rotated": false,
			"trimmed": false,
			"sourceSize": {
				"w": 17,
				"h": 19
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 17,
				"h": 19
			}
		},
		"roach_leg.png": {
			"frame": {
				"x": 11,
				"y": 73,
				"w": 4,
				"h": 37
			},
			"rotated": false,
			"trimmed": false,
			"sourceSize": {
				"w": 4,
				"h": 37
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 4,
				"h": 37
			}
		}
	},
	"meta": {
		"app": "https://goofybox-studios.github.io/tools/texture_packer",
		"image": "Kill_roach",
		"size": {
			"w": 72,
			"h": 123
		}
	}
}