{
	"frames": {
		"MooseFace.png": {
			"frame": {
				"x": 0,
				"y": 0,
				"w": 56,
				"h": 53
			},
			"rotated": false,
			"trimmed": false,
			"sourceSize": {
				"w": 56,
				"h": 53
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 56,
				"h": 53
			}
		},
		"MooseBody.png": {
			"frame": {
				"x": 56,
				"y": 0,
				"w": 35,
				"h": 35
			},
			"rotated": false,
			"trimmed": false,
			"sourceSize": {
				"w": 35,
				"h": 35
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 35,
				"h": 35
			}
		},
		"MooseLeg.png": {
			"frame": {
				"x": 56,
				"y": 35,
				"w": 35,
				"h": 35
			},
			"rotated": false,
			"trimmed": false,
			"sourceSize": {
				"w": 35,
				"h": 35
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 35,
				"h": 35
			}
		},
		"Kill_Moose.png": {
			"frame": {
				"x": 0,
				"y": 53,
				"w": 25,
				"h": 24
			},
			"rotated": false,
			"trimmed": false,
			"sourceSize": {
				"w": 25,
				"h": 24
			},
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 25,
				"h": 24
			}
		}
	},
	"meta": {
		"app": "https://goofybox-studios.github.io/tools/texture_packer",
		"image": "MooseALT",
		"size": {
			"w": 91,
			"h": 77
		}
	}
}